[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetWindowPosition "94%" "85.7%" "50%" "50%"]

[Variables]
BarColor=5,178,32,255
BarBgColor=0,0,0,155
;BarColor=0,0,0,155
;BarBgColor=247,247,247,255
Percentage=0

[MeasureString]
Measure=Calc
Formula=#Percentage#
DynamicVariables=1

[MeasureProgress]
Measure=Calc
Formula=#Percentage#
DynamicVariables=1
MinValue=0
MaxValue=100

[MeterRoundlineBack]
Meter=Roundline
X=0
Y=0
W=120
H=120
StartAngle=(Rad(-90))
RotationAngle=(Rad(360))
LineStart=40
LineLength=60
LineColor=#BarBgColor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterRoundlineContainer]
Meter=Roundline
MeasureName=MeasureProgress
X=0
Y=0
W=120
H=120
StartAngle=(Rad(-90))
RotationAngle=(Rad(360))
LineStart=40
LineLength=60
Solid=1
AntiAlias=1
LineColor=#BarColor#
DynamicVariables=1

; [StringContainer]
; Meter=Shape
; Shape=Rectangle 0,0,130,84,12 | Fill Color 0,0,0,255 | StrokeWidth 0
; X=(([MeterRoundlineContainer:W]/2)-([MeterString:W]/2))
; Y=(([MeterRoundlineContainer:H]/2)-([MeterString:H]/2))

[MeterBg]
Meter=Shape
Shape=Rectangle 0,0,([MeterString:W]),([MeterString:H]),5
DynamicVariables=1
X=(([MeterRoundlineContainer:W]/2)-([MeterString:W]/2))
Y=(([MeterRoundlineContainer:H]/2)-([MeterString:H]/2))


[MeterString]
Meter=String
MeasureName=MeasureString
Text=%1%
NumOfDecimals=2
FontFace=Oswald
FontSize=12
FontColor=255,255,255,255
SolidColor=#BarBgColor#
DynamicVariables=1
Padding=5,5,5,5
Container=MeterBg
AntiAlias=1
