[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetWindowPosition "94%" "75%" "50%" "50%"]

[Metadata]
Name=Milestone Calculator
Author=Md. Fahad Rahman
Information=To calculate milestones set prior
License=Md. Fahad Rahman
Version=1.0.3

[Variables]
@include="C:\Users\Fahad\Documents\Rainmeter\Skins\StreakTracker\Bar\DateVariable.inc"

BarColor=5,178,32,255
BarBgColor=0,0,0,155
PatternColor=251,165,24,255

[MeasureTimeYear]
Measure=Time
Format=%Y

[MeasureTimeMonth]
Measure=Time
Format=%m

[MeasureTimeDay]
Measure=Time
Format=%d

[MeasureTimeHour]
Measure=Time
Format=%H

[MeasureTimeMinute]
Measure=Time
Format=%M

[MeasureTimeSeconds]
Measure=Time
Format=%S

[MeasureUnixTimestamp]
Measure=Script
ScriptFile=#@#\Scripts\Milestone.lua
Function=Update
DynamicVariables=1

[MeasureMilestoneProgress]
Measure=Script
ScriptFile=#@#\Scripts\Milestone.lua
Function=Update
DynamicVariables=1

[MeasureMilestoneStringWidth]
Measure=Calc
Formula=[MeterMilestoneString:W]
DynamicVariables=1

[MeasureMilestoneStringHeight]
Measure=Calc
Formula=[MeterMilestoneString:H]
DynamicVariables=1

[MeasureAchievedDateStringWidth]
Measure=Calc
Formula=[AchievedDateString:W]
DynamicVariables=1

[AdjustmentForCentering]
Measure=Calc
Formula=(([MeasureAchievedDateStringWidth] - [MeasureMilestoneStringWidth])/2)
DynamicVariables=1

[MeasureProgress]
Measure=Calc
Formula=[&MeasureMilestoneProgress:Progress]
DynamicVariables=1
MinValue=0
MaxValue=100

[MeasureFrequency]
Measure=Calc
Formula=[&MeasureMilestoneProgress:Frequency]
DynamicVariables=1

[FrequencyString]
Meter=String
MeasureName=MeasureFrequency
Text=Frequency: %1
FontFace=Oswald
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
SolidColor=0,0,0,155
DynamicVariables=1
Padding=5,5,5,5
InlineSetting=Color | #PatternColor#
InlinePattern=: .*
Hidden=#HideFrequency#

[AchievedDateString]
Meter=String
Text=Last Achieved: #LastAchievedOn#
FontFace=Oswald
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
SolidColor=0,0,0,155
DynamicVariables=1
Padding=5,5,5,5
InlineSetting=Color | #PatternColor#
InlinePattern=#LastAchievedOn#
Y=1R

[MeterMilestoneBar]
Meter=Bar
MeasureName=MeasureProgress
W=[MeasureMilestoneStringWidth]
H=[MeasureMilestoneStringHeight]
BarColor=#BarColor#
SolidColor=#BarBgColor#
BarOrientation=Horizontal
DynamicVariables=1
AutoWidth=1
AntiAlias=1
Y=1R
X=[AdjustmentForCentering]r

[MeterMilestoneString]
Meter=String
MeasureName=MeasureMilestoneProgress
Text=%1
FontFace=Oswald
FontSize=12
FontColor=255,255,255,255
AntiAlias=1
Padding=5,5,5,5
DynamicVariables=1
AutoWidth=1
Y=0r
X=0r

; [MeterMilestoneMask]
; Container=MeterMilestoneString
; Meter=Bar
; W=[MeasureMilestoneStringWidth]
; H=[MeasureMilestoneStringHeight]
; BarColor=0,0,0,255
; SolidColor=255,255,255,255
; BarOrientation=Horizontal
; MeasureName=MeasureProgress
; DynamicVariables=1
; AntiAlias=1
