[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetWindowPosition "94%" "93%" "50%" "50%"]

[Variables]
; =============== This is a unix timestamp =====================
; created from https://www.epochconverter.com/ with "Local time"
; ==============================================================

@include=DateVariable.inc
Target=132

BarColor=5,178,32,255
BarBgColor=0,0,0,155

[MeasureTimeYear]
Measure=Time
Format=%Y

[MeasureTimeMonth]
Measure=Time
Format=%m

[MeasureTimeDay]
Measure=Time
Format=%d

[MeasureTimeHour]
Measure=Time
Format=%H

[MeasureTimeMinute]
Measure=Time
Format=%M

[MeasureTimeSeconds]
Measure=Time
Format=%S

[MeasureUnixTimestamp]
Measure=Script
ScriptFile=#@#\Scripts\Streak.lua
Function=Update
DynamicVariables=1

[MeasureStreakFormatted]
Measure=Script
ScriptFile=#@#\Scripts\Streak.lua
Function=Update
DynamicVariables=1

; [MeasureMeterStreakWidth]
; Measure=Calc
; Formula=[meterstreak:W]+26
; DynamicVariables=1

; [MeasureMeterStreakHeight]
; Measure=Calc
; Formula=[meterstreak:H]-5
; DynamicVariables=1

; [MeasureProgress]
; Measure=Calc
; Formula=#Percentage#
; DynamicVariables=1
; MinValue=0
; MaxValue=100

; [MeterProgress]
; Meter=Bar
; MeasureName=MeasureProgress
; H=[MeasureMeterStreakHeight]
; W=[MeasureMeterStreakWidth]
; BarColor=#BarColor#
; SolidColor=#BarBgColor#
; BarOrientation=Horizontal
; DynamicVariables=1
; AutoWidth=1
; X=0
; Y=0

[meterimage]
Meter=Image
ImageName=#@#Images\fire.png
W=21
H=24
X=0
Y=0
AntiAlias=1
Padding=5,5,0,5
SolidColor=0,0,0,155

[meterstreak]
Meter=String
MeasureName=MeasureStreakFormatted
Text=%1
FontFace=Oswald
FontSize=12
FontColor=255,255,255,255
SolidColor=0,0,0,155
AntiAlias=1
X=26
Y=0
Padding=0,5,5,5
DynamicVariables=1
AutoWidth=1
InlineSetting=Weight | 600
InlinePattern=(\d)

; [MeterRoundlineBack]
; Meter=Roundline
; X=((([MeasureMeterStreakWidth])/2)-60)
; Y=([MeasureMeterStreakHeight]+2)
; W=120
; H=120
; StartAngle=(Rad(-10))
; RotationAngle=(Rad(360))
; LineStart=40
; LineLength=60
; LineColor=#BarBgColor#
; Solid=1
; AntiAlias=1
; DynamicVariables=1

; [MeterRoundlineContainer]
; Meter=Roundline
; MeasureName=MeasureProgress
; X=((([MeasureMeterStreakWidth])/2)-60)
; Y=([MeasureMeterStreakHeight]+2)
; W=120
; H=120
; StartAngle=(Rad(-10))
; RotationAngle=(Rad(360))
; LineStart=40
; LineLength=60
; Solid=1
; AntiAlias=1
; LineColor=#BarColor#
; DynamicVariables=1